{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Amis": "server=localhost;database=amis;user=root;password=root"
	},
	"EPPlus": {
		"ExcelPackage": {
			"LicenseContext": "NonCommercial"
		}
	}
}
